@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Astro", sans-serif;
}

/* Header */
body {
  line-height: 1.6;
  margin: 0;
  align-items: flex-end;
  min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}

.logo {
  width: 48px;
  height: auto;
}

.navbar-title {
  font-size: 1.5em;
  font-weight: 700;
  color: #34495e;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  text-align: center;
  margin: 0;
}

.logo a,
.main-nav a {
  text-transform: uppercase;
  text-align: center;
  display: block;
}

.main-nav a {
  color: #34495e;
  font-size: 0.99em;
}

.main-nav a:hover {
  color: #718daa;
}

.header {
  padding: 8px 16px;
  border: 1px solid #a2a2a2;
  background-color: #f4f4f4;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/*
.btn-ham-menu {
  width: 10%;
  position: absolute;
  right: 5px;
  top: 18px;
}
*/

/* Hero section */
.hero {
  color: #fff;
  width: 100vw;
  height: calc(100vh - 66px);
  background: linear-gradient(
    90deg,
    rgba(51, 105, 232, 1) 25%,
    rgba(213, 15, 37, 1) 50%,
    rgba(238, 178, 17, 1) 75%,
    rgba(0, 153, 37, 1) 100%
  );
  position: relative;
}
.wrapper-hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 1000px;
  padding-left: 24px;
  /* bottom: 75px;
  left: 30px;
  margin-right: 20px; */
}
.title-hero {
  font-size: 50px;
  font-weight: 900;
  margin-bottom: 30px;
}
.subtitle-hero {
  font-weight: 400;
}

/* About section */

.about {
  display: flex;
  height: 80vh;
}

.about__column--left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px 30px;
  width: 40%;
}

.about__column--right {
  display: flex;
  align-items: center;
  width: 60%;
  margin-right: 30px;
}

.wrapper-about-title {
  justify-content: left;
  text-align: center;
  align-items: center;
}
.icon-gdsc-about {
  width: 25%;
}
.title-about {
  font-weight: 700;
  margin-top: -8px;
  margin-bottom: 20px;
}
.paragraph-about {
  font-weight: lighter;
  text-align: justify;
}
.img-club-members {
  width: 100%;
}

/* Footer */

.footer {
  /* position: relative; */
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon {
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  display: flex;
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

/* Different monitor sizes */

@media screen and (min-width: 720px) {
  /* Header */
  nav {
    display: flex;
    justify-content: space-between;
  }
  .btn-ham-menu {
    display: none;
  }
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  li {
    list-style: none;
    margin-left: 15px;
    margin-right: 15px;
  }
  .nav-link {
    text-decoration: none;
    color: #000;
  }
}

@media screen and (min-width: 850px) {
  li {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media screen and (min-width: 1024px) {
  /* Header */
  li {
    /* margin-left: 50px;
    margin-right: 50px; */
  }
}

@media (min-width: 769px) {
  .header,
  .main-nav {
  display: flex;
  }
  .header {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  
  }
  } 

@media (min-width: 1025px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}
